# MVVM-Architecture-Study

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmarchitecturestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarchitecturestudy/data/api/: TmdbAPIService.kt
app/src/main/java/com/example/mvvmarchitecturestudy/data/db/: Converters.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/example/mvvmarchitecturestudy/data/model/: MovieModel.kt  MovieModelResult.kt  SearchMovieModel.kt  SearchMovieModelResult.kt
app/src/main/java/com/example/mvvmarchitecturestudy/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/mvvmarchitecturestudy/data/repository/localDataSource/: MovieLocalDataSource.kt
app/src/main/java/com/example/mvvmarchitecturestudy/data/repository/localDataSourceImpl/: MovieLocalDataSourceImpl.kt
app/src/main/java/com/example/mvvmarchitecturestudy/data/repository/remoteDataSource/: MoviesRemoteDataSource.kt
app/src/main/java/com/example/mvvmarchitecturestudy/data/repository/remoteDataSourceImpl/: MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/example/mvvmarchitecturestudy/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/mvvmarchitecturestudy/domain/usecase/: DeleteSavedMovieUseCase.kt  GetPopularMoviesUseCase.kt  GetSavedMoviesUseCase.kt  GetSearchMoviesUseCase.kt  GetSearchSavedMoviesUseCase.kt  SaveMovieUseCase.kt
app/src/main/java/com/example/mvvmarchitecturestudy/presentation/: App.kt
app/src/main/java/com/example/mvvmarchitecturestudy/presentation/adapter/: MovieAdapter.kt  SavedMoviesAdapter.kt  SearchMovieAdapter.kt
app/src/main/java/com/example/mvvmarchitecturestudy/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mvvmarchitecturestudy/presentation/ui/activity/: MainActivity.kt  MovieInfoActivity.kt  Test.kt
app/src/main/java/com/example/mvvmarchitecturestudy/presentation/ui/fragment/: MovieListFragment.kt  SavedMoviesFragment.kt  SearchMovieFragment.kt
app/src/main/java/com/example/mvvmarchitecturestudy/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  MovieInfoViewModel.kt  MovieInfoViewModelFactory.kt
app/src/main/res/animator/: toolbar_elevation.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  fragment_movie_list.xml  fragment_saved_movies.xml  fragment_search_movie.xml  movie_list_item.xml
app/src/main/res/menu/: navi_bottom_menu.xml
app/src/main/res/navigation/: nav_bottom_menu_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmarchitecturestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
